[
  {
    "remote": "cm",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "cm-11.0"
  }
]
